MONGODB_URI="mongodb+srv://dhandiyudhit:rfm1XiVukptOuTcb@cluster0.9gyxr.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://dhandiyudhit:rfm1XiVukptOuTcb@cluster0.9gyxr.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0"
SECRET="XAUUSD"